# csdnSpider

./: README.md
CsdnSpider/: pom.xml
CsdnSpider/config/: applicationContext.xml  config.properties  log4j.properties
CsdnSpider/src/main/java/com/hzf/csdn/: App.java
CsdnSpider/src/main/java/com/hzf/csdn/bean/: Article.java  Author.java
CsdnSpider/src/main/java/com/hzf/csdn/dao/: ArticleRepository.java  AuthorRepository.java
CsdnSpider/src/main/java/com/hzf/csdn/message/: AuthorUrlMsg.java
CsdnSpider/src/main/java/com/hzf/csdn/pipeline/: Article2dbPipeline.java  Author2dbPipeline.java
CsdnSpider/src/main/java/com/hzf/csdn/service/: ArticleIndexPageService.java  ArticlePageService.java  ArticleThread.java  AuthorIndexPageService.java  AuthorPageService.java
CsdnSpider/src/main/java/com/hzf/csdn/utils/: ConfigUtils.java  ThrowUtils.java
