#数据库
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/csdn
db.username=root
db.password=root
#csdn
csdn.root=https://blog.csdn.net
csdn.url=https://blog.csdn.net/peoplelist.html?channelid=0&page=1
csdn.base=https://blog.csdn.net/peoplelist.html?channelid=0&page=
#正则表达式
numberRegEx=[^0-9]