log4j.rootLogger=Info,stdout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l]%m%n

log4j.appender.D= rg.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=./log/csdnLog.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=Info
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l]%m%n
