log4j.rootLogger=Info,stdout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l]%m%n

log4j.logger.org=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange=ERROR